PORT="4000"
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Qm5RsFPFdCU3GEICcnYQYfb6AS6oucLXqSgq5d19mbfgLwiWQbLkmMZzNyHPx5DOhaVAnAH8pozwy3OHF1rT6w000qbV24Prr"
MONGO_URL="mongodb+srv://ajaysahani:Enter123@cluster0.6j8qk.mongodb.net/food-delivery"
